# ttAX

./: .gitignore  README.md  pom.xml
src/main/java/com/ttAX/controller/: AjaxController.java  HomeController.java  MainController.java  PersonController.java  RegisterController.java  SecurityController.java  UserController.java
src/main/java/com/ttAX/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/ttAX/entity/: HibernateSessionFactory.java  UsersEntity.java  UsersdbEntity.java
src/main/java/com/ttAX/model/: Addressbook.java  HibernateSessionFactory.java  Messages.java  Roles.java  User.java  Users.java
src/main/java/com/ttAX/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ttAX/validator/: ConfrimPassword.java  ConfrimPasswordValidator.java  Unique.java  UniqueValidator.java  Validator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  validationMessages.properties
web/: adminPage.jsp  loginPage.jsp  mainPage.jsp  registrPage.jsp
web/WEB-INF/: data-source-cfg.xml  dispatcher-servlet.xml  security-config.xml  spring-security-config.xml  web.xml
web/WEB-INF/views/: 403Page.jsp  AJAX.jsp  addUserAJAX.jsp  adminPage.jsp  book.jsp  bookAJAX.jsp  changePaswwordAJAX.jsp  homePage.jsp  index.jsp  loginPage.jsp  logoutSuccessfulPage.jsp  menu.jsp  registerPage.jsp  user.jsp  userInfoPage.jsp  welcomePage.jsp
web/resources/: addUser.js  changePassword.js  messages.properties  popup.js  style.css
